.container {
  // height: 900px;
}

.scrollarea {
  padding: 0px 0px 0px 0px;
  box-sizing: border-box;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx;
  color: #999;
  font-size: 24rpx;

  .loading-spinner {
    width: 40rpx;
    height: 40rpx;
    margin-right: 10rpx;
    border: 4rpx solid #f3f3f3;
    border-top: 4rpx solid #999;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.no-more {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 40rpx;
  color: #999;
  font-size: 24rpx;

  .no-more-line {
    flex: 1;
    height: 1px;
    background: #eee;
  }

  .no-more-text {
    padding: 0 30rpx;
    color: #999;
    font-size: 24rpx;
  }
}