.content-info{
  margin: 20px 10px;
  padding-bottom:20px ;
  border: 1px solid rgba(0,0,0,0.2);
}
.content-botton{
  margin-bottom: 20px;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;
  align-items:center;
}