.personal-center {
    min-height: clac(100vh - 40rpx);
    background-color: #f7f8fa;
    padding: 20rpx;

    .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 40rpx 0;
        background-color: #fff;
        border-radius: 16rpx;
        margin-bottom: 20rpx;

        .avatar-btn {
            padding: 0;
            background: none;
            width: 160rpx;
            height: 160rpx;
            margin-bottom: 20rpx;

            &::after {
                border: none;
            }

            .default-avatar {
                width: 100%;
                height: 100%;
                border-radius: 50%;
                background-color: #f5f5f5;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        .nickname-input {
            font-size: 32rpx;
            color: #333;
            text-align: center;
            width: 200rpx;
        }

        .avatar {
            width: 160rpx;
            height: 160rpx;
            border-radius: 50%;
            margin-bottom: 20rpx;
        }

        .nickname {
            font-size: 32rpx;
            color: #333;
        }
    }

    .stats-container {
        display: flex;
        justify-content: space-around;
        padding: 30rpx 0;
        background-color: #fff;
        border-radius: 16rpx;
        margin-bottom: 20rpx;

        .stats-item {
            display: flex;
            flex-direction: column;
            align-items: center;

            .number {
                font-size: 36rpx;
                font-weight: bold;
                color: #333;
                margin-bottom: 10rpx;
            }

            .label {
                font-size: 24rpx;
                color: #666;
            }
        }
    }

    .function-list {
        background-color: #fff;
        border-radius: 16rpx;

        .function-item {
            display: flex;
            align-items: center;
            padding: 30rpx 20rpx;
            border-bottom: 1rpx solid #eee;

            &:last-child {
                border-bottom: none;
            }

            .function-text {
                flex: 1;
                margin-left: 20rpx;
                font-size: 28rpx;
                color: #333;
            }
        }
    }

    .logout-btn {
        margin-top: 40rpx;
        padding: 20rpx 40rpx;
        background-color: #f5f5f5;
        border-radius: 8rpx;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;

        &::after {
            border: none;
        }

        van-icon {
            margin-right: 10rpx;
        }

        text {
            color: #666;
            font-size: 28rpx;
        }
    }
}