.card-item{
  border: 1px solid rgba(0,0,0,.3);
  margin: 0px 20px;
  border-radius: 30px;
  padding: 20px 16px;
  height: 80px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 12px;
  margin-bottom: 10px;
  // background-image: ;
  .top{
    display: flex;
    justify-content:space-between;
  }
}
.brief_content{
  width: calc(100% - 30%);
  overflow: hidden;    
text-overflow:ellipsis;    
white-space: nowrap;
}
  